<GameFile>
  <PropertyGroup Name="CreditScreen" Type="Scene" ID="43eac42e-9dd4-459a-8a05-8d48fbfacc69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="CreditScreen" ActionTag="-2107952092" Tag="9" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CreditScreen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuWidget" ActionTag="-1260033985" Tag="11" IconVisible="False" LeftMargin="787.1937" RightMargin="12.8063" TopMargin="317.9321" BottomMargin="162.0679" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.1937" Y="242.0679" />
            <Scale ScaleX="1.0957" ScaleY="1.0986" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9033" Y="0.3782" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainMenuPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainMenu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartWidget" ActionTag="-1739070274" Tag="12" IconVisible="False" LeftMargin="22.5133" RightMargin="777.4867" TopMargin="320.1361" BottomMargin="159.8639" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.5133" Y="239.8639" />
            <Scale ScaleX="1.0957" ScaleY="1.0986" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1068" Y="0.3748" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StartGamePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="StartGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>