<GameFile>
  <PropertyGroup Name="MainMenu" Type="Scene" ID="69fe4aba-dd95-4631-b6cd-2b90b5829d1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1169532953" Tag="3" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainScreenMM.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playWidget" ActionTag="-1252119777" Tag="4" IconVisible="False" LeftMargin="406.0044" RightMargin="393.9956" TopMargin="414.2048" BottomMargin="65.7952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0044" Y="145.7952" />
            <Scale ScaleX="1.0957" ScaleY="1.0986" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.2278" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StartGamePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="StartGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="creditWidget" ActionTag="1650528545" Tag="6" IconVisible="False" LeftMargin="598.0055" RightMargin="201.9945" TopMargin="416.2047" BottomMargin="63.7953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.0055" Y="143.7953" />
            <Scale ScaleX="1.0957" ScaleY="1.0986" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7063" Y="0.2247" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CreditsPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Credits.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitWidget" ActionTag="-1492661667" Tag="7" IconVisible="False" LeftMargin="215.0000" RightMargin="585.0000" TopMargin="414.9999" BottomMargin="65.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="145.0001" />
            <Scale ScaleX="1.0957" ScaleY="1.0986" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.2266" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ExitGamePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ExitGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>